[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/WorldController.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/UI/LoginPanel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/UI/RealmSelectPanel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/UI/CharacterSelectPanel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Hud.tscn" id="6"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="World" parent="." instance=ExtResource("2")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="LoginPanel" parent="UI" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="RealmSelectPanel" parent="UI" instance=ExtResource("4")]
unique_name_in_owner = true
visible = false

[node name="CharacterSelectPanel" parent="UI" instance=ExtResource("5")]
unique_name_in_owner = true
visible = false

[node name="Hud" parent="UI" instance=ExtResource("6")]
unique_name_in_owner = true
visible = false
